{
    "search": [
        {
            "jobtitle": "Python",
            "location": "Warszawa"
        },
        {
            "jobtitle": "C++",
            "location": "Warszawa"
        }
    ],
    "limit": 5,
    "daysconsidered" : 5,
    "chromedriver": "C:/webdriver/chromedriver.exe",
    "linkuser": "XXXXXX@XXXXX",
    "linkpassword": "XXXXXX",
    "headless": 1,
    "timeout": 120
}
